.section-jack {
  position: relative;

  display: flex;
  align-items: center;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 60px;
    height: 100%;
    background: transparent var(--section-jack-after-bg) 0% 0% no-repeat padding-box;
    content: '';
  }

  &.reverse {
    &::after {
      right: 0;
      left: auto;
    }
  }
}
